.containter-items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 16px;
}

.containter-items div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    margin: 0px 15px 0px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.containter-items img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.containter-items button {
    width: 90%;
    align-self: center; 
}

.spinner-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.button-card .mat-icon {
    display: none;
}

@media (max-width: 768px) {
    .button-card .mat-icon {
        display: inline-block;
    }
    .button-card span {
      display: none;
    }
    .containter-items div {
        margin:10px;
    }
    .containter-items {
        gap: 0px;
    }
}